## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/open-weather-map?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#Server port running
server.port = 8080

#Predefined city weather data to fetch
custom.client-app.host = 3000
custom.client-app.protocol = http

custom.client-app.city1 = London
custom.client-app.city2 = Tokyo
custom.client-app.city3 = Belgrade
custom.client-app.appId = 3fac93bd1dbf55ba44357d4ae9cd09de